# Server Port
server.port = 8080

# Swagger Configuration
#springdoc.api-docs.path = /javainuse-openapi
#springdoc.swagger-ui.enabled = true

# DataSource Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/CRM_Insurance
spring.datasource.username = postgres
spring.datasource.password = Yuva@113493


## JPA Configuration
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

## Disable Whitelabel Error Page
#server.error.path = /error
#server.error.whitelabel.enabled = false